ab -n 100000 -c 100 -k -H "Accept-Encoding: gzip,deflate" -H "Connection: keep-alive" localhost:3000/

rust:

Server Software:
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        2048 bytes

Concurrency Level:      100
Time taken for tests:   8.571 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      219000000 bytes
HTML transferred:       204800000 bytes
Requests per second:    11667.11 [#/sec] (mean)
Time per request:       8.571 [ms] (mean)
Time per request:       0.086 [ms] (mean, across all concurrent requests)
Transfer rate:          24952.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       7
Processing:     0    9   3.6      8      27
Waiting:        0    9   3.6      8      26
Total:          0    9   3.6      8      27

Percentage of the requests served within a certain time (ms)
  50%      8
  66%     10
  75%     11
  80%     11
  90%     13
  95%     15
  98%     17
  99%     18
 100%     27 (longest request)

go:

Server Software:
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        2694 bytes

Concurrency Level:      100
Time taken for tests:   9.766 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      279000000 bytes
HTML transferred:       269400000 bytes
Requests per second:    10239.53 [#/sec] (mean)
Time per request:       9.766 [ms] (mean)
Time per request:       0.098 [ms] (mean, across all concurrent requests)
Transfer rate:          27898.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   1.3      4      10
Processing:     0    5   1.9      5      50
Waiting:        0    3   1.8      3      48
Total:          0   10   2.2      9      54

Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     11
  80%     12
  90%     12
  95%     13
  98%     14
  99%     14
 100%     54 (longest request)

